{
  "name": "Flipzy — Vocabulary Flashcards",
  "short_name": "Flipzy",
  "description": "A fun arcade-style vocabulary flashcard app for kids",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9ff",
  "theme_color": "#A81D1D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
